# DownloaderJobs

./: pom.xml
src/main/java/com/goiaba/: DownloaderJobsApplication.java  SchedulingConfig.java  SwaggerConfig.java
src/main/java/com/goiaba/controller/: BoardController.java  JobController.java
src/main/java/com/goiaba/model/: BoardEntity.java  JobEntity.java  JobFilterEntity.java  ThreadEntity.java  ThreadFileEntity.java
src/main/java/com/goiaba/model/dto/: JobFilterThreadsDTO.java
src/main/java/com/goiaba/model/enumeration/: JobMode.java  JobStatus.java  ThreadFileStatus.java
src/main/java/com/goiaba/repository/: BoardRepository.java  JobFilterRepository.java  JobRepository.java  ThreadFileRepository.java  ThreadRepository.java
src/main/java/com/goiaba/service/: BoardService.java  DownloadQueueService.java  DownloaderJobsCoreService.java  FileDownloadThread.java  JobScheduleService.java  JobService.java
src/main/resources/: application.properties  custom_application.properties  logback-spring.xml
src/main/resources/SQL/: ddl.sql
src/main/resources/source_test/: catalog_test.html  catalog_test.html~  test.json  thread_test.html  thread_test.html~
src/test/java/com/goiaba/: DownloaderJobsApplicationTests.java  RegexTest.java  ThreadTest.java
